version: "3"

services:
  sonarqube:
    image: sonarqube:community
    # depends_on:
    #   - db
    environment:
      - SONAR_JDBC_USERNAME=sonarqube
      - SONAR_JDBC_PASSWORD=sonarqube
      - SONAR_JDBC_URL=jdbc:postgresql://182.184.67.82:9030/sonarqube
      - SONAR_WEB_HOST=0.0.0.0
      - SONAR_WEB_PORT=9000
    volumes:
      - final_dev_sonarqube_data:/opt/sonarqube/data
      - final_dev_sonarqube_extensions:/opt/sonarqube/extensions
      - final_dev_sonarqube_logs:/opt/sonarqube/logs
    # ports:
    #   - "9000:9000"
