version: "3"

services:
  sonarqube:
    image: sonarqube:community
    # depends_on:
    #   - db
    environment:
      - SONARQUBE_JDBC_USERNAME=sonarqube
      - SONARQUBE_JDBC_PASSWORD=sonarqube
      - SONARQUBE_JDBC_URL=jdbc:postgresql://sonarqube:sonarqube@182.184.67.82:9030/sonarqube?currentSchema=sonarqube
    volumes:
      - ./datadrive/sonarqube/data:/opt/sonarqube/data
      - ./datadrive/sonarqube/extensions:/opt/sonarqube/extensions
      - ./datadrive/sonarqube/logs:/opt/sonarqube/logs
    ports:
      - "9000:9000"
#   db:
#     image: postgres:12
#     environment:
#       POSTGRES_USER: sonar
#       POSTGRES_PASSWORD: sonar
#     volumes:
#       - ./datadrive/postgresql:/var/lib/postgresql
#       - ./datadrive/postgresql/data:/var/lib/postgresql/data